# PG Variables will be autofound if they follow the proper naming convention.
PGUSER=hellopernnotesuser
PGHOST=localhost
PGPASSWORD=hellopernnotesuser
PGDATABASE=hellopernnotes
PGPORT=5432

EXPRESS_PORT=5000;